FROM ubuntu:20.04 AS builder
  
# Get basic packages
RUN apt-get update && apt-get install -y --no-install-recommends \
      apt-utils \
      build-essential \
      curl \
      wget \
      git \
      ca-certificates \
      golang \
      pkg-config \
      unzip \
      && rm -rf /var/lib/apt/lists/*

# Fetch and compile open overline pool
RUN mkdir -p /var/local/git

ARG CACHEBUST=1

RUN git clone https://github.com/zano-mining/open-zano-pool /var/local/git/open-zano-pool && \
    cd /var/local/git/open-zano-pool && make && \
    mkdir -p /artifacts && \
    cp /var/local/git/open-zano-pool/config.example.json /artifacts/config.json && \
    cp /var/local/git/open-zano-pool/build/bin/open-zano-pool /artifacts

# ------------------------------------------------------------------------------
FROM ubuntu:20.04

# Install required packages
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists

RUN groupadd -r -g 1001 pool && \
    useradd -r -u 1001 pool -g 1001 && \
    mkdir -p /opt/pool && \
    chown pool:pool -R /opt/pool

# Copy grpc libraries from builder image to /usr/local/lib
COPY --chown=pool:pool --from=builder /artifacts /opt/pool

USER pool:pool

WORKDIR /opt/pool

EXPOSE 21111 12111 11112

ENTRYPOINT [ "./open-zano-pool" ]
