FROM ubuntu:20.04 AS builder

ARG POOL_TARBALL_NAME=open-overline-pool.tar.gz

ENV DEBIAN_FRONTEND="noninteractive"
ENV TZ="Etc/UTC"
    
# Get basic packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      apt-utils \
      curl \
      wget \
      git \
      ca-certificates \
      nodejs \
      npm \
      watchman \
      pkg-config \
      unzip && \
    rm -rf /var/lib/apt/lists/*

# Fetch and compile open overline pool
RUN mkdir -p /var/local/git
COPY ./${POOL_TARBALL_NAME} /var/local/git/
RUN cd /var/local/git && \
    tar -xzf ${POOL_TARBALL_NAME}
RUN mkdir -p /artifacts && \
    cp -r /var/local/git/open-overline-pool/www /artifacts/

  
RUN cd /artifacts/www && \
    npm install -g ember-cli@3.1.3; exit 0
RUN cd /artifacts/www && \
    npm install -g bower && \
    npm install && \
    bower install --allow-root

# ------------------------------------------------------------------------------
FROM ubuntu:20.04

# Install required packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates \
    nodejs watchman && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists

RUN groupadd -r -g 1001 webserver && \
    useradd -r -u 1001 webserver -g 1001 && \
    mkdir -p /opt/frontend && \
    chown webserver:webserver -R /opt/frontend

ENV XDG_CONFIG_HOME=/opt/frontend/.config
  
COPY --chown=webserver:webserver --from=builder /artifacts /opt/frontend/

USER webserver:webserver

WORKDIR /opt/frontend/www
   
EXPOSE 8080 7020

ENTRYPOINT [ "node_modules/ember-cli/bin/ember" ]