FROM ubuntu:20.04 AS builder

ARG POOL_TARBALL_NAME=open-overline-pool.tar.gz
  
# Get basic packages
RUN apt-get update && apt-get install -y --no-install-recommends \
      apt-utils \
      build-essential \
      curl \
      wget \
      git \
      ca-certificates \
      pkg-config \
      unzip \
      && rm -rf /var/lib/apt/lists/*

# Fetch and compile open overline pool
RUN mkdir -p /var/local/git && \ 
    git clone https://github.com/trick77/bc-src.git -b cuda-miner /var/local/git/bc-src
RUN cd /var/local/git/bc-src && \
    mkdir -p /artifacts && \
    cp -r apiglue /artifacts/

# ------------------------------------------------------------------------------
FROM ubuntu:20.04

# Install required packages
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates python3 python3-pip && \
    apt-get clean && rm -rf /var/lib/apt/lists

RUN mkdir -p /opt/reformatter && \
    groupadd -r -g 1001 reformatter && \
    useradd -r -d /opt/reformatter -u 1001 reformatter -g 1001 && \
    chown reformatter:reformatter -R /opt/reformatter

# Copy grpc libraries from builder image to /usr/local/lib
COPY --chown=reformatter:reformatter --from=builder /artifacts /opt/reformatter

USER reformatter:reformatter

ENV PATH=/opt/reformatter/.local/bin:${PATH}

RUN cd /opt/reformatter/apiglue && python3 -m pip install -e . && touch .done

WORKDIR /opt/reformatter/apiglue

EXPOSE 3141 3142 6283

ENTRYPOINT [ "./scripts/apiglue" ]
